<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح بمرور HTTP لجميع المجالات -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- أو يمكنك تحديد المجالات المسموحة فقط -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">friptrading.com</domain>
    </domain-config>
    -->
</network-security-config>